# SignalR

./: SignalR.sln
SignalR/: Program.cs  SignalR.csproj  StaticDetails.cs
SignalR/Controllers/: HomeController.cs
SignalR/Data/: ApplicationDbContext.cs
SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalR/Hubs/: BasicChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  NotificationHub.cs  UserHub.cs
SignalR/Models/: ErrorViewModel.cs
SignalR/Properties/: launchSettings.json
SignalR/Views/: _ViewImports.cshtml
SignalR/Views/Home/: BasicChat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml
SignalR/Views/Shared/: _Layout.cshtml
SignalR/wwwroot/js/: BasicChat.js  DeathlyHallows.js  HouseGroup.js  Notification.js  UsersCount.js
SignalR/wwwroot/lib/microsoft/signalr/: package.json
